<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <nav class="side-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#career">Career</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div>
        <a href="https://www.linkedin.com/in/mishalnanalal/" target="_blank">
          <img id="icon" src="images/linkedin.png" alt="LinkedIn Icon" />
        </a>
        <a href="https://github.com/30MN03" target="_blank">
          <img id="icon" src="images/github.png" alt="LinkedIn Icon" />
        </a>
        <a href="" target="_blank">
          <img id="icon" src="images/discord.png" alt="LinkedIn Icon" />
        </a>
      </div>
    </div>

    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <h3>Junior Software Developer</h3>
        <p>
          Hi, this is Mishal. I am a graduate in Computer Science having
          attended De Montfort University where I achieved first class
          honours in my Computer Science degree. Here you'll find a portfolio 
          of some of my work. I hope you enjoy them!
        </p>
      </div>
    </section>

    <section id="portfolio" class="section">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="gallery">
          <!-- Add your portfolio items here -->
          <div class="portfolio-item">
            <img src="project1.jpg" alt="Project 1" />
            <div class="overlay">
              <h3>Project 1</h3>
              <p>Description of Project 1</p>
            </div>
          </div>
          <div class="portfolio-item">
            <img src="project2.jpg" alt="Project 2" />
            <div class="overlay">
              <h3>Project 2</h3>
              <p>Description of Project 2</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container">
        <h2>Skills</h2>
        <h3>Personal</h3>
          <p>Integrity, professional, communications, relationships, motivated, proactive, dynamic, enterprising - innovation - and solution oriented, 
            strategic, creative, analytical, collaborative & autonomous working, organisational-task-time-quality-risk management, detail & broad view oriented, 
            lifelong knowledge acquisition – sharing – and application.</p>
          <br>
          <p>[native], Guajarati [good], Portuguese [basic] – and keen to learn others whilst immersed.</p>
          <br>
          <br>
          <br>
        <h3>Technical</h3>
          <p>Java, JavaScript, PHP, HTML, Scala, Kotlin, Google Firebase, SQL, Confluence, Jira, GraphQL, AWS, Android, Linux, Agile Methodology</p>
      </div>
    </section>

    <section id="career" class="section">
      <div class="container">
        <h2>Career</h2>
        <h3 class="combined-Holibob">Holibob | </h3>
        <h5>Junior Software Developer Internship</h5>
          <ul>
            <li>Active involvement in the delivery of software; including estimation, planning and releases.</li>
            <li>Active involvement in the design and development of applications (DB, API, UI).</li>
            <li>Worked with Node and React in a serverless AWS infrastructure.</li>
            <li>Compiled, maintained systems’ documentation using tools such as Confluence, Jira and GraphQL Introspection.</li>
            <li>Collaborative work within a team of engineers ranging from intern to senior architects.</li>
            <li>Worked with product managers and internal business stakeholders, and the CTO to define requirements and plans.</li>
            <li>Helped in fostering an agile engineering culture that best fit the company’s growing size, velocity and culture.</li>
          </ul>
      </div>
    </section>

    <section id="education" class="section">
      <div class="container">
        <h2>Education</h2>
        <h3 class="combined-DMU">De Montfort University | </h3>
        <h5>Bachelor of Science</h5>
          <p>Computer Science</p>
          <br>
          <br>
          <br>
        <h3 class="combined-Gateway">Gateway College | </h3>
        <h5>BTEC Level 3 Diploma</h5>
          <p>Information Technology</p>
          <br>
          <br>
          <br>
        <h3 class="combined-QE">Wyggeston & Queen Elizabeth I College | </h3>
        <h5>AS Level</h5>
          <p>Design and Applied Arts</p>
          <br>
          <br>
          <br>
        <h3 class="combined-Rushey">Rushey Mead Secondary School | </h3>
        <h5>GCSEs</h5>
          <ul>
            <li>English Language</li>
            <li>English Literature</li>
            <li>Mathematics</li>
            <li>Science</li>
            <li>Additional Science</li>
            <li>Product Design</li>
            <li>Religious Studies</li>
            <li>Geography</li>
            <li>Computing</li>
            <li>French</li>
          </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Mishal Nanalal. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
